export const PROJECTS_ALL_REQUEST = 'PROJECTS_ALL_REQUEST';
export const PROJECTS_ALL_SUCCESS = 'PROJECTS_ALL_SUCCESS';
export const PROJECTS_ALL_ERROR = 'PROJECTS_ALL_ERROR';

export const SELECT_PROJECT = 'SELECT_PROJECT';
export const PROJECT_GET_REQUEST = 'PROJECT_GET_REQUEST';
export const PROJECT_GET_SUCCESS = 'PROJECT_GET_SUCCESS';
export const PROJECT_GET_ERROR = 'PROJECT_GET_ERROR';

export const UPDATE_PROJECT = 'UPDATE_PROJECT';
export const PROJECT_UPDATE_REQUEST = 'PROJECT_UPDATE_REQUEST';
export const PROJECT_UPDATE_SUCCESS = 'PROJECT_UPDATE_SUCCESS';
export const PROJECT_UPDATE_ERROR = 'PROJECT_UPDATE_ERROR';

export const SHOWN_PROJECT_SET = 'SHOWN_PROJECT_SET';

export const CLOSE_MODAL = 'CLOSE_MODAL';
export const OPEN_MODAL = 'OPEN_MODAL';
