export const DATA_NOT_RECIEVED = 'DATA_NOT_RECIEVED';
export const DATA_LOADS = 'DATA_LOADS';
export const DATA_UPDATES = 'DATA_UPDATES';
export const DATA_RECIEVED = 'DATA_RECIEVED';
export const DATA_RECIEVED_WITH_ERRORS = 'DATA_RECIEVED_WITH_ERRORS';
